<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="assets/css/UserProfile.css/styleindex.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <div class="container-profile">
        <div class="profile">
            <div class="row">
                <div class="column-left">
                    <div class="wrapper-left">
                        <div class="info">
                            <div class="info-image">
                                <a href="#">
                                    <img src="#" />
                                </a>
                            </div>
                            <div class="info_details">
                                <h5 class="user_name">Dinh Gia Bao (K16_HCM)</h5>
                                <small>baodgse161753@fpt.edu.vn</small>
                            </div>
                        </div>
                        <hr>
                        <nav class="profile-link">
                            <ul>
                                <li class="profile-link-collapse">
                                    <a href="#" class="profile-acct">
                                        <h6>Tài khoản</h6>
                                    </a>
                                    <div class="collapse-show">
                                        <ul class="profile-acct-opt">
                                            <li><a href="#">Thông tin cá nhân</a></li>
                                            <li><a href="#">Đổi mật khẩu</a></li>
                                            <li><a href="#">Đăng xuất</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="profile-link-collapse2"><a href="#">Đơn đặt chỗ</a></li>
                                <li class="profile-link-collapse3"><a href="#">Đánh giá của Quý khách</a></li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="column-right">
                    <div class="wrapper-right">
                        <div class="heading-right">
                            <h5>Thông tin cá nhân</h5>
                            <p>Cập nhật thông tin của Quý khách và tìm hiểu các thông tin này được sử dụng ra sao. </p>
                        </div>
                        <div class="provide-details">
                            <div class="section-details">
                                <div class="section-item" >
                                    <div class="section-item-field">Họ và Tên</div>
                                    <div class="section-item-userinfo">Dinh Gia Bao</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Điểm thưởng</div>
                                    <div class="section-item-userinfo">0</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Tổng số tour đã đi</div>
                                    <div class="section-item-userinfo">0</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Địa chỉ email</div>
                                    <div class="section-item-userinfo">BaoDGSE161753@fpt.edu.vn</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Số điện thoại</div>
                                    <div class="section-item-userinfo">0326548580</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Ngày sinh</div>
                                    <div class="section-item-userinfo">12-05-2002</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Giới tính</div>
                                    <div class="section-item-userinfo">Nam</div>
                                </div>
                                <div class="section-item">
                                    <div class="section-item-field">Địa chỉ</div>
                                    <div class="section-item-userinfo">29/5B Ap Dong</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>